# ==================================================
# Stremio Catalog Add-on Environment Variables
# ==================================================

# ----------------------------------------------------
# LOCAL DEVELOPMENT
# ----------------------------------------------------
# Copy this file to .env for local development
# cp env.template .env
# Then fill in your API keys below

# ----------------------------------------------------
# VERCEL DEPLOYMENT
# ----------------------------------------------------
# For Vercel deployment, set these variables in:
# Project Settings → Environment Variables
# Note: REDIS_URL is automatically injected by Vercel when you create a Redis database

# TMDB API Configuration (REQUIRED)
# Get your API key at: https://www.themoviedb.org/settings/api
TMDB_API_KEY=your_tmdb_api_key_here

# FlixPatrol API Configuration (OPTIONAL)
# Netflix Top 10 data is fetched from Netflix's official free API
# FlixPatrol is only used as a fallback if configured
# FLIXPATROL_API_KEY=your_flixpatrol_api_key_here

# Server Configuration (Local Development Only)
# Default port for local development (Vercel assigns port automatically)
PORT=8000

# Node Environment (automatically set by Vercel)
# NODE_ENV=production

# Vercel URL (automatically set by Vercel)
# VERCEL_URL=your-app.vercel.app

# Vercel Redis Configuration (automatically injected by Vercel when you create a Redis database)
# You don't need to set these manually - Vercel provides them when you:
# 1. Go to your project in Vercel
# 2. Navigate to Storage tab
# 3. Create a new Redis database (or Upstash Redis)
# 4. Connect it to your project
#
# REDIS_URL=redis://default:...@...upstash.io:...
# KV_URL=redis://default:...@...upstash.io:... (alternative name Vercel may use)

# ==================================================
# DEPLOYMENT INSTRUCTIONS
# ==================================================
#
# LOCAL DEVELOPMENT:
# 1. Copy this file: cp env.template .env
# 2. Add your TMDB_API_KEY
# 3. Run: npm start
# 4. Visit: http://localhost:8000
# 5. Redis is NOT required for local dev (uses in-memory fallback)
#
# VERCEL DEPLOYMENT:
# 1. Push code to GitHub
# 2. Import project in Vercel
# 3. Add TMDB_API_KEY in Project Settings → Environment Variables
# 4. Create Redis database in Storage tab (Upstash Redis)
# 5. Vercel automatically injects REDIS_URL
# 6. Deploy!
# ==================================================
